REACT_APP_CHEC_PUBLIC_KEY=pk_2020411b4299c0d3279062cb6aa24fae3ad00c8c1541d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HOAk3D7uaJCVJQ4aJ0JqHp61zj5HVAOBTh1NeGVl5CzxDPaAw0mwG1PvDArPmss2uDWsrAs2Bklh8KICuOqrRN400FNLRSbLk
